{
  "name": "Swing_2",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/apiACR",
      "proxyUrl": "http://identify-eu-wet-1.acrcloud.com/v1/identify"
    }
  ]
}
